apiVersion: v1
kind: ConfigMap
metadata:
  name: synergychat-crawler-configmap
  namespace: crawler
data:
  API_HOST: "api-service.default.svc.cluster.local"
  CRAWLER_PORT: "8080"
  CRAWLER_KEYWORDS: love,hate,joy,sadness,anger,disgust,fear,surprise
  CRAWLER_DB_PATH: /cache/db
  CRAWLER_PORT_2: "8081"
  CRAWLER_PORT_3: "8082"
  CRAWLER_BASE_URL: http://crawler.crawler.svc.cluster.local
